<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Victor Careers</title>
  <style>
    h1 {
      font-size: 40px;
      font-family: Roboto, sans-serif;
      font-weight: normal;
      color: rgb(100, 100, 10);
      text-align: center;
    }

    #banner {
      width: 100%;
      height: 360px;
      object-fit: cover;
    }

    h2 {
      font-size: 32px;
      font-family: Roboto, sans-serif;
      font-weight: normal;
      color: rgb(100, 100, 100);
      text-align: center;
    }

    .bodytext {
      font-weight: normal;
      color: rgb(80, 80, 80);
    }

    #container {
      max-width: 720px;
      margin: 0 auto; /* FIXED */
      padding: 20px;
    }
  </style>
</head>
<body>
  <div id="container">
    <h1>Vattery Career</h1>
    <img id="banner" src="static/banner.jpg" alt="Banner Image" />
    <h2>About Vattery</h2>
    <p class='bodytext'>
      At Vattery Recruitment, we believe that great talent builds great companies. As a dynamic recruitment arm of the Vattery brand, we specialize in connecting top-tier professionals with forward-thinking employers across the tech, digital, and creative industries. Our mission is simple: match the right people with the right opportunities—quickly, efficiently, and with a human touch.
    </p>
    <h2>Open Positions</h2>
    <p class='bodytext'>TODO - Show the jobs here</p>
    <div style="text-align: center;">
    <button>Contact Us</button>
      <p> Copyright 2025, Vattery</p>
    </div>
  </div>
</body>
</html>
